apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: glauth-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glauth-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: glauth-pod
    spec:
      containers:
      - name: glauth-con
        image: oneilsh/ktesting-glauth:latest

---

apiVersion: v1
kind: Service
metadata:
  name: glauth-svc
spec:
  type: ClusterIP
  ports:
  - port: 389
    protocol: TCP
    name: port389
  - port: 636
    protocol: TCP
    name: port636
  - port: 5555
    protocol: TCP
    name: port5555
  selector:
    app: glauth-pod
